wwwwwwwwwwwwww
wggwggggwggggw
wggwgwwgggwwgw
wggwgggwwwwwgw
wgwwwwgwggwwgw
wggggggwgggggw
wgwwwwwwwwwwgw
wggggwwgggwwgw
wwwwgwwgwgwggw
wggwgwwgwgwgww
wggwgwwgwggggw
wggwgwwgwwwwgw
wgggggwfgggggw
wwwwwwwwwwwwww


    private final int[][] barricadepos = {{1, 6, 100}, {1, 7, 100}, {2, 5, 200}, {2, 7, 100}, {3, 5, 200}, {3, 7, 100}, {4, 1, 200}, {4, 2, 100}, {4, 3, 200}, {4, 5, 200}, {4, 7, 100}, {5, 1, 100}, {5, 3, 100}, {5, 5, 200}, {6, 1, 200}, {6, 3, 100}, {6, 4, 100}, {6, 5, 100}, {7, 2, 300}, {7, 7, 300}, {7, 8, 200}, {7, 9, 200}, {7, 10, 200}, {7, 11, 300}, {8, 2, 300}, {8, 7, 300}, {8, 12, 100}, {9, 1, 300}, {9, 2, 300}, {9, 7, 100}, {9, 8, 300}, {9, 9, 300}, {9, 10, 200}, {9, 12, 300}, {10, 1, 200}, {10, 10, 200}, {10, 12, 200}, {11, 1, 200}, {11, 9, 100}, {11, 10, 300}, {11, 12, 200}, {12, 1, 200}, {12, 2, 100}, {12, 3, 100}, {12, 4, 100}, {12, 5, 100}, {12, 6, 100}, {12, 10, 300}, {12, 11, 100}, {12, 12, 100}};
    private final int[][] keypos = {{1, 9, 100}, {1, 10, 100}, {1, 11, 100}, {1, 1, 200}, {1, 2, 200}, {1, 3, 200}, {1, 4, 200}, {2, 1, 200}, {2, 2, 200}, {2, 3, 200}, {2, 9, 100}, {2, 10, 100}, {2, 11, 100}, {7, 1, 300}, {8, 4, 300}, {8, 5, 300}, {9, 4, 300}, {9, 5, 300}};


        p = new Player(5,12);