Level 2

wwwwwwwwwwwwww
wgwgggwgwwgwgw
wgwgwgwggwgwgw
wgwgwgwwgwgwgw
wgwwwgwggwgwgw
wgggggggwwgwgw
wgwwwgwgwwgwgw
wwggggwggwgwgw
wggwwwwwgggwgw
wgwwgggwwgwwgw
wgwggwgggggggw
wgwwwwwwwgwwww
wgggggggwgggfw
wwwwwwwwwwwwww

    private final int[][] barricadepos = {{1, 8, 100}, {1, 9, 100}, {1, 10, 100}, {1, 12, 100}, {2, 7, 100}, {2, 8, 100}, {2, 12, 100}, {3, 1, 300}, {3, 2, 300}, {3, 7, 100}, {3, 12, 100}, {4, 1, 300}, {4, 7, 100}, {4, 9, 100}, {4, 10, 100}, {4, 12, 100}, {5, 1, 300}, {5, 2, 300}, {5, 3, 300}, {5, 9, 100}, {5, 12, 100}, {6, 9, 100}, {6, 10, 100}, {6, 12, 100}, {7, 2, 300}, {7, 4, 300}, {7, 7, 300}, {8, 2, 300}, {8, 3, 300}, {8, 4, 300}, {8, 7, 100}, {8, 8, 300}, {9, 9, 100}, {9, 11, 100}, {9, 12, 300}, {10, 2, 200}, {10, 3, 200}, {10, 4, 200}, {10, 5, 200}, {10, 6, 200}, {10, 7, 200}, {10, 8, 200}, {11, 12, 300}, {12, 2, 100}, {12, 3, 100}, {12, 4, 100}, {12, 5, 100}, {12, 6, 100}, {12, 7, 100}, {12, 8, 100}, {12, 9, 100}};
    private final int[][] keypos = {{1, 6, 300}, {1, 11, 200}, {3, 3, 100}, {3, 10, 300}, {5, 4, 200}, {7, 1, 100}, {7, 12, 300}, {9, 8, 200}, {10, 1, 100}, {10, 12, 200}, {12, 1, 300}};

        p = new Player(1,1);